UserParameter=mysql.slave.status,echo 'SHOW SLAVE STATUS\G' | HOME=/opt/zabbix mysql -N | grep -Ec 'Slave_(SQL|IO)_Running: Yes'
UserParameter=mysql.slave.behind,echo 'SHOW SLAVE STATUS\G' | HOME=/opt/zabbix mysql -N | grep -Po 'Seconds_Behind_Master:\s\K([0-9]+|NULL)' | sed -e 's/NULL/0/'
UserParameter=userparameter.loaded.mysql.slave,echo 1
