UserParameter=mysql.slave.heartbeat,echo "SELECT CAST(UNIX_TIMESTAMP(NOW())-MIN(UNIX_TIMESTAMP(ts)) as UNSIGNED) AS diff FROM percona.heartbeat;" | HOME=/opt/zabbix mysql -N
UserParameter=userparameter.loaded.mysql.slave.heartbeat,echo 1
